Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Rolling back assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Service KCS M-Files Adapter is being removed from the system...
Service KCS M-Files Adapter was successfully removed from the system.
Attempt to stop service KCS M-Files Adapter.
Uninstalling assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Removing EventLog source KCS M-Files Adapter.
Warning: The source KCS M-Files Adapter is not registered on the local machine.
Service KCS M-Files Adapter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
Installing service KCS M-Files Adapter...
Service KCS M-Files Adapter has been successfully installed.
Creating EventLog source KCS M-Files Adapter in log Application...
Committing assembly 'C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.InstallLog
   assemblypath = C:\Users\mttaylor\Documents\Projects\MFilesAdapterService\MFilesAdapterService\bin\Release\MFilesAdapterService.exe
